In [1]:
import pandas as pd

In [24]:
df = pd.read_excel(r"vlook (1).xlsx")

In [25]:
df

,Emp ID,Name,Training Name,Post Assessment Score,Feedback
0,1335,A. M Anoosh Kumar,ISMS - DPDP 2023,NaN,NaN
1,1362,Abdul Fahad Rahman,ISMS - DPDP 2023,NaN,NaN
2,1468,Abdul Haseeb,ISMS - DPDP 2023,NaN,NaN
3,1560,Abel Mathew Jacob,ISMS - DPDP 2023,NaN,NaN
4,1534,Abhijith E A,ISMS - DPDP 2023,NaN,NaN
...,...,...,...,...,...
184,1664,Vishnu K K,ISMS - DPDP 2023,NaN,NaN
185,1412,Vishnu P S,ISMS - DPDP 2023,NaN,NaN
186,1254,Vishnu Suresh,ISMS - DPDP 2023,NaN,NaN
187,1781,Vysakh P Anilkumar,ISMS - DPDP 2023,NaN,NaN
188,1424,Y M Abdul Rahiman,ISMS - DPDP 2023,NaN,NaN

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 189 entries, 0 to 188
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Emp ID                 189 non-null    int64
 1   Name                   189 non-null    object
 2   Training Name          189 non-null    object
 3   Post Assessment Score  0 non-null      float64
 4   Feedback               0 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 7.5+ KB

In [27]:
dffeed = pd.read_excel(r"feedback vlook.xlsx",)
dfasses = pd.read_excel(r"assessment score vlook.xlsx")

In [28]:
print(df.columns)
print(dfasses.columns)
print(dffeed.columns)

Index(['Emp ID', 'Name', 'Training Name', 'Post Assessment Score', 'Feedback'], dtype='object')
Index([1362, 'Abdul Fahad Rahman ', 100], dtype='object')
Index([1038, 'Libeesh K', 100], dtype='object')

In [29]:
dffeed.columns = ['id', 'name', 'feedback']

In [30]:
dffeed

      id                name  feedback
0   1051            Ramees M       NaN
1   1055        Tinku George       NaN
2   1093       Jithin M. K.       80.0
3   1061         Joby V. A.        NaN
4   1183    Akhil Sudhakaran      80.0
..   ...                 ...       ...
74  1786        Megha Thomas       NaN
75  1789            Sarath K       NaN
76  1796  Emilin Meria James     100.0
77  1797   Abymol Thankachan      85.0
78  1798          HP Pranave      80.0

[79 rows x 3 columns]

In [31]:
dfasses.columns = ['id', 'name', 'score']

In [32]:
dfasses

      id                  name  score
0   1468         Abdul Haseeb      90
1   1560    Abel Mathew  Jacob    100
2   1387             Abin Jose    100
3   1797     Abymol Thankachan     70
4   1750  Adarsh  Varghese K J     90
..   ...                   ...    ...
73  1055          Tinku George    100
74  1784            Vaishnav K     90
75  1392       Vaishnav Madhu      90
76  1289            Vishnu B.     100
77  1412           Vishnu P S     100

[78 rows x 3 columns]

In [34]:
# Rename the 'id' column in dfasses and dffeed to avoid conflict
dfasses.rename(columns={'id': 'id_asses'}, inplace=True)
dffeed.rename(columns={'id': 'id_feed'}, inplace=True)

# Merge df with dfasses on the condition 'Emp ID' == 'id_asses' and apply suffixes to handle conflicts
df = df.merge(dfasses[['id_asses', 'score']], left_on='Emp ID', right_on='id_asses', how='left', suffixes=('', '_asses'))

# Merge df with dffeed on the condition 'Emp ID' == 'id_feed' and apply suffixes to handle conflicts
df = df.merge(dffeed[['id_feed', 'feedback']], left_on='Emp ID', right_on='id_feed', how='left', suffixes=('', '_feed'))

# Now, assign the values from 'score_asses' to 'Post Assessment Score' and 'feedback' to 'Feedback'
df['Post Assessment Score'] = df['score']
df['Feedback'] = df['feedback']

# Drop the temporary columns that were used for merging
df.drop(['id_asses', 'id_feed', 'score_asses', 'feedback'], axis=1, inplace=True)

# Check the final dataframe
print(df)

     Emp ID                Name     Training Name  Post Assessment Score  \
0      1335   A. M Anoosh Kumar  ISMS - DPDP 2023                    NaN
1      1362  Abdul Fahad Rahman  ISMS - DPDP 2023                    NaN
2      1468        Abdul Haseeb  ISMS - DPDP 2023                   90.0
3      1560   Abel Mathew Jacob  ISMS - DPDP 2023                  100.0
4      1534        Abhijith E A  ISMS - DPDP 2023                    NaN
..      ...                 ...               ...                    ...
184    1664          Vishnu K K  ISMS - DPDP 2023                    NaN
185    1412          Vishnu P S  ISMS - DPDP 2023                  100.0
186    1254       Vishnu Suresh  ISMS - DPDP 2023                    NaN
187    1781  Vysakh P Anilkumar  ISMS - DPDP 2023                    NaN
188    1424   Y M Abdul Rahiman  ISMS - DPDP 2023                    NaN

     Feedback  score  id_asses_asses  id_feed_feed  feedback_feed
0         NaN    NaN             NaN           NaN            NaN
1        80.0    NaN             NaN        1362.0           80.0
2        65.0   90.0          1468.0        1468.0           65.0
3        60.0  100.0          1560.0        1560.0           60.0
4         NaN    NaN             NaN           NaN            NaN
..        ...    ...             ...           ...            ...
184       NaN    NaN             NaN           NaN            NaN
185     100.0  100.0          1412.0        1412.0          100.0
186       NaN    NaN             NaN           NaN            NaN
187       NaN    NaN             NaN           NaN            NaN
188       NaN    NaN             NaN           NaN            NaN

[189 rows x 9 columns]

In [35]:
# df.drop(['id', 'score', 'feedback'], axis=1, inplace=True)

print(df)

     Emp ID                Name     Training Name  Post Assessment Score  \
0      1335   A. M Anoosh Kumar  ISMS - DPDP 2023                    NaN
1      1362  Abdul Fahad Rahman  ISMS - DPDP 2023                    NaN
2      1468        Abdul Haseeb  ISMS - DPDP 2023                   90.0
3      1560   Abel Mathew Jacob  ISMS - DPDP 2023                  100.0
4      1534        Abhijith E A  ISMS - DPDP 2023                    NaN
..      ...                 ...               ...                    ...
184    1664          Vishnu K K  ISMS - DPDP 2023                    NaN
185    1412          Vishnu P S  ISMS - DPDP 2023                  100.0
186    1254       Vishnu Suresh  ISMS - DPDP 2023                    NaN
187    1781  Vysakh P Anilkumar  ISMS - DPDP 2023                    NaN
188    1424   Y M Abdul Rahiman  ISMS - DPDP 2023                    NaN

     Feedback  score  id_asses_asses  id_feed_feed  feedback_feed
0         NaN    NaN             NaN           NaN            NaN
1        80.0    NaN             NaN        1362.0           80.0
2        65.0   90.0          1468.0        1468.0           65.0
3        60.0  100.0          1560.0        1560.0           60.0
4         NaN    NaN             NaN           NaN            NaN
..        ...    ...             ...           ...            ...
184       NaN    NaN             NaN           NaN            NaN
185     100.0  100.0          1412.0        1412.0          100.0
186       NaN    NaN             NaN           NaN            NaN
187       NaN    NaN             NaN           NaN            NaN
188       NaN    NaN             NaN           NaN            NaN

[189 rows x 9 columns]

In [36]:
df.drop(['id_asses_asses', 'score', 'id_feed_feed','feedback_feed'], axis=1, inplace=True)

In [37]:
df

,Emp ID,Name,Training Name,Post Assessment Score,Feedback
0,1335,A. M Anoosh Kumar,ISMS - DPDP 2023,NaN,NaN
1,1362,Abdul Fahad Rahman,ISMS - DPDP 2023,NaN,80.0
2,1468,Abdul Haseeb,ISMS - DPDP 2023,90.0,65.0
3,1560,Abel Mathew Jacob,ISMS - DPDP 2023,100.0,60.0
4,1534,Abhijith E A,ISMS - DPDP 2023,NaN,NaN
...,...,...,...,...,...
184,1664,Vishnu K K,ISMS - DPDP 2023,NaN,NaN
185,1412,Vishnu P S,ISMS - DPDP 2023,100.0,100.0
186,1254,Vishnu Suresh,ISMS - DPDP 2023,NaN,NaN
187,1781,Vysakh P Anilkumar,ISMS - DPDP 2023,NaN,NaN
188,1424,Y M Abdul Rahiman,ISMS - DPDP 2023,NaN,NaN

In [38]:
df.to_excel('final.xlsx', index=False)